<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
      }
      .content {
        padding: 20px 0;
      }
      .footer {
        background-color: #f0f0f0;
        padding: 10px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>New Bus Allotment for You</h1>
      </div>
      <div class="content">
        <p>Dear Driver</p>
        <p>
          I'm excited to inform you that a new bus has been allotted to you,
          effective from today
        </p>

        <p>
          Your responsibility includes maintaining the bus's cleanliness and
          ensuring it's in good working condition for each route.
        </p>
        <p>Feel free to reach out if you have any questions.</p>
        <p>Best regards,<br />Deepanshu Gupta<br />CEO, Devil Buses</p>
      </div>
      <div class="footer">
        <p>This email was sent by Devil Buses.</p>
        <p>
          Attached to this email, you will find the PDF containing detailed
          information.
        </p>
        <p>Download PDF</p>
      </div>
    </div>
  </body>
</html>
